<html>

<head>
  <style>
    body {
      padding: 50px;
      font-size: 50px;
    }

    .flip {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);

      -webkit-backface-visibility: visible;
      -moz-backface-visibility: visible;
      -ms-backface-visibility: visible;
    }

    .flip.hide-back {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
    }
  </style>
</head>

<body>
  <div class="flip">text</div>

  <!-- U NO SEE! -->
  <div class="flip hide-back">text</div>
  <hr>
  <style>
    .container {
      position: relative;
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -ms-perspective: 1000;
      -o-perspective: 1000;
      margin: 0 0 20px 0;
    }

    .card {
      width: 200px;
      height: 50px;
      position: relative;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: 0.5s;
      -moz-transform-style: preserve-3d;
      -moz-transition: 0.5s;
      -ms-transform-style: preserve-3d;
      -ms-transition: 0.5s;
      -o-transform-style: preserve-3d;
      -o-transition: 0.5s;
      transition: 0.5s;
    }

    .container:hover .card {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .face {
      position: absolute;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;
      line-height: 50px;
      text-align: center;
    }

    .no-hide .face {
      -webkit-backface-visibility: visible;
      -moz-backface-visibility: visible;
      -ms-backface-visibility: visible;
      -o-backface-visibility: visible;
      backface-visibility: visible;
    }

    .front {
      background: red;
      z-index: 10;
    }

    .back {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
      background: green;
    }

    .container:hover .front {
      z-index: 0;
    }
  </style>
  <div class="container">
    <div class="card">
      <div class="face front">
        Front
      </div>
      <div class="face back">
        Back
      </div>
      <p></p>
    </div>
  </div>

  <hr>

  <style>
    .container2 {
      position: relative;
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -ms-perspective: 1000;
      -o-perspective: 1000;
      margin: 0 0 20px 0;
    }

    .card2 {
      width: 200px;
      height: 50px;
      position: relative;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: 0.5s;
      -moz-transform-style: preserve-3d;
      -moz-transition: 0.5s;
      -ms-transform-style: preserve-3d;
      -ms-transition: 0.5s;
      -o-transform-style: preserve-3d;
      -o-transition: 0.5s;
      transition: 0.5s;
    }

    .container2:hover .card2 {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .face2 {
      position: absolute;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;
      line-height: 50px;
      text-align: center;
    }

    .no-hide2 .face2 {
      -webkit-backface-visibility: visible;
      -moz-backface-visibility: visible;
      -ms-backface-visibility: visible;
      -o-backface-visibility: visible;
      backface-visibility: visible;
    }

    .front2 {
      background: red;
      z-index: 10;
    }

    .back2 {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
      background: green;
    }

    .container2:hover .front2 {
      z-index: 0;
    }
  </style>
  <div class="container2 no-hide2">
    <div class="card2">
      <div class="face2 front2">
        Front
      </div>
      <div class="face2 back2">
        Back
      </div>
      <p></p>
    </div>
  </div>
</body>

</html>
