<!DOCTYPE html>

<html>

<head>
  <style>
    body {
      padding: 20px;
      font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    p {
      margin: 0 0 1em 0;
    }

    .container {
      width: 500px;
      border: 5px solid rgb(111, 41, 97);
      border-radius: .5em;
      padding: 10px;
      display: flex;
    }

    .item {
      flex: 1 1 200px;
      padding: 10px;
      background-color: rgba(111, 41, 97, .3);
      border: 2px solid rgba(111, 41, 97, .5);
    }

    .subitem {
      padding: 10px;
      background-color: rgba(193, 225, 237, .3);
      border: 2px solid rgba(193, 225, 237, .5);
    }

    .container .item:first-child {
      display: contents;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <div class="subitem">A</div>
      <div class="subitem">B</div>
    </div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

</body>

</html>
