<html>

<head>
  <style>
    body {
      padding: 20px;
      font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    p {
      margin: 0 0 1em 0;
    }

    .container,
    .container2,
    .container3 {
      width: 500px;
      border: 5px solid rgb(111, 41, 97);
      border-radius: .5em;
      padding: 10px;
      display: flex;
    }

    .item,
    .item3 {
      width: 100px;
      height: 100px;
      padding: 10px;
      background-color: rgba(111, 41, 97, .3);
      border: 2px solid rgba(111, 41, 97, .5);
    }

    .container2 {
      flex-direction: row-reverse;
    }

    .item3 {
      flex: 1 1 0;
    }

    .container3 :first-child {
      flex: 2 1 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <hr>
  <div class="container2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <hr>
  <div class="container3">
    <div class="item3">1</div>
    <div class="item3">2</div>
    <div class="item3">3</div>
  </div>

</body>

</html>
