<html>

<head>
  <style>
    body {
      padding: 20px;
      font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    p {
      margin: 0 0 1em 0;
    }

    .container {
      width: 500px;
      height: 300px;
      border: 5px solid rgb(111, 41, 97);
      border-radius: .5em;
      padding: 10px;

      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 20px;

      align-content: space-between;
      justify-content: end;
    }

    .container>div {
      padding: 10px;
      background-color: rgba(111, 41, 97, .3);
      border: 2px solid rgba(111, 41, 97, .5);
    }
  </style>
</head>

<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>

</body>

</html>
