<html>

<head>
  <style>
    body {
      padding: 20px;
      font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    p {
      margin: 0 0 1em 0;
    }

    .container,
    .container2,
    .container3 {
      width: 500px;
      border: 5px solid rgb(111, 41, 97);
      border-radius: .5em;
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }

    .container>div,
    .container2>div,
    .container3>div {
      padding: 10px;
      background-color: rgba(111, 41, 97, .3);
      border: 2px solid rgba(111, 41, 97, .5);
    }

    .container>div:nth-child(3n+1) {
      grid-row-end: span 2;
      background-color: rgba(193, 225, 237, .3);
      border: 2px solid rgba(193, 225, 237, .5);
    }

    .container2 {
      grid-auto-rows: minmax(50px, auto);
      grid-template-areas:
        "a a a"
        "b c c"
        ". . d"
        "e e d"
    }

    .first {
      grid-area: a;
    }

    .second {
      grid-area: b;
    }

    .third {
      grid-area: c;
    }

    .fourth {
      grid-area: d;
    }

    .fifth {
      grid-area: e;
    }


    .one {
      grid-column: 1 / 4;
      grid-row: 1;
      background-color: rgba(111, 41, 97, .3);
      border: 2px solid rgba(111, 41, 97, .5);
    }

    .two {
      grid-column: 1 / 3;
      grid-row: 2;
      background-color: rgba(111, 41, 97, .3);
      border: 2px solid rgba(111, 41, 97, .5);
    }

    .three {
      grid-column: 2 / 4;
      grid-row: 2 / 5;
      background-color: rgba(193, 225, 237, .3);
      border: 2px solid rgba(193, 225, 237, .5);
    }

    .four {
      grid-column: 1;
      grid-row: 4;
      background-color: rgba(193, 225, 237, .3);
      border: 2px solid rgba(193, 225, 237, .5);
    }

    .five {
      grid-column: 3;
      grid-row: 4 / 5;
      background-color: rgba(111, 41, 97, .3);
      border: 2px solid rgba(111, 41, 97, .5);
    }
  </style>
</head>

<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>

  <hr>
  <div class="container3">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
  </div>
  <hr>
  <div class="container2">
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="fourth">4</div>
    <div class="fifth">5</div>

  </div>
</body>

</html>
