<!DOCTYPE html>

<html>

<head>
  <style>
    body {
      padding: 20px;
      font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    p {
      margin: 0 0 1em 0;
    }

    .container {
      width: 500px;
      border: 5px solid rgb(111, 41, 97);
      border-radius: .5em;
      padding: 10px;
      column-width: 120px;
      column-gap: 20px;
      column-rule: 4px dotted #000;
    }

    .container h2 {
      column-span: all;
      background-color: rgba(193, 225, 237, .6);
      border: 2px solid rgba(193, 225, 237, .6);
      margin: 1em 0;
      padding: .5em;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut jícama green bean celtuce. </p>
    <p>Grape silver beet collard greens avocado quandong fennel gumbo black-eyed pea watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane
      earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach.</p>
  </div>

  <hr>

  <div class="container">
    <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut jícama green bean celtuce. </p>
    <h2>Veggies!</h2>
    <p>Grape silver beet collard greens avocado quandong fennel gumbo black-eyed pea watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane
      earthnut pea tomato spring onion azuki bean gourd. </p>
  </div>
</body>

</html>
