<html>

<head>
  <title></title>
</head>
<link href="css/basic-css.css" rel="stylesheet">
<body>
  <p class="head">
    TIMES
  </p>
  <hr>
  <p><a href="#chapter1">第一章</a></p>
  <p><a href="#chapter2">第二章</a></p>

  <p id="chapter1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel vehicula tortor. Vivamus porttitor maximus mi id porttitor. In nec lectus vitae neque fermentum volutpat. Vestibulum sit amet diam egestas, elementum leo quis, mattis magna.
    Etiam feugiat mattis eros vitae rutrum. Duis tincidunt libero massa, sit amet ultrices mauris aliquet in. Nullam varius nisl eget nibh aliquet molestie. Praesent vestibulum consequat libero, a viverra dui mollis porttitor. Sed ultrices ut nulla
    quis mattis. Nullam non eleifend odio. Etiam interdum arcu at ipsum feugiat, nec finibus dui imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor tincidunt mauris in dignissim. Nullam finibus magna nec tincidunt
    malesuada. Vivamus cursus risus at ornare rhoncus.

    Etiam elementum nunc eu justo suscipit, id mattis ante rhoncus. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nulla enim, rutrum ut pellentesque vitae, tristique sit amet massa. Duis tristique faucibus
    ligula non ullamcorper. Cras dictum ornare faucibus. Proin semper pharetra bibendum. Nulla semper sodales lacus, sit amet elementum velit scelerisque id. Fusce quam purus, blandit vel metus sed, euismod fermentum magna. Donec euismod ut nunc sit
    amet tristique. Suspendisse facilisis lorem imperdiet sollicitudin rutrum. Nunc dolor massa, posuere eu bibendum eget, placerat non enim. Phasellus dapibus, nulla eget consequat viverra, erat orci placerat nisi, eu volutpat dui odio eget elit.
    Curabitur dictum libero ut dictum vulputate. Duis sit amet semper purus.

    Nulla mollis dictum efficitur. Maecenas tincidunt sem lorem, at vulputate leo pulvinar nec. Etiam a scelerisque lectus. Donec in neque ac odio fermentum malesuada at ut odio. Fusce mattis risus id sapien consequat luctus. Phasellus luctus felis
    vel dolor commodo malesuada. Nullam ut dui a quam tincidunt tincidunt. Proin quis laoreet purus, vitae volutpat sem. Fusce semper metus nec felis iaculis venenatis. Etiam ut nisi euismod, interdum diam non, fermentum risus. Cras vitae ante eu ex
    dictum finibus. Integer varius consectetur nibh et auctor. Morbi luctus ex ligula, eleifend aliquam turpis dapibus non.
  </p>
  <p id="chapter2">
    Nunc sit amet suscipit ex. Aliquam non ornare est. Maecenas feugiat, felis nec maximus rutrum, sapien quam sollicitudin augue, vel congue ligula orci vitae lorem. Duis sit amet auctor nibh. Duis diam eros, dignissim id ex vel, molestie fringilla
    sapien. Nunc sit amet semper ante, in condimentum risus. Morbi velit dolor, vestibulum nec ex et, egestas feugiat nisi. Etiam varius, sem et sagittis porttitor, turpis nisi pulvinar felis, eleifend molestie tortor ex ac justo. Aenean scelerisque
    velit porttitor, tincidunt eros non, efficitur quam. Etiam maximus bibendum felis, accumsan consectetur lacus ornare sed. Aliquam nisi metus, accumsan id nisl vel, eleifend interdum orci.

    Donec mollis augue faucibus mauris elementum ultricies. Morbi tincidunt, augue sed consectetur congue, urna felis rutrum tellus, quis dictum nisl magna eu tortor. In hac habitasse platea dictumst. Donec rutrum urna non viverra rhoncus. Donec
    suscipit placerat suscipit. Vivamus euismod sollicitudin lectus ut sodales. Suspendisse euismod arcu ac massa volutpat auctor. Vestibulum porta lectus ac tortor pellentesque, ut consectetur justo mattis. Sed volutpat velit purus. Nunc et magna
    in dui molestie pretium sit amet sed velit.
  </p>
  <hr>
  <section id="top" class="top vip">
    <!-- style="background-color: blue;"> -->
    <span class="title">
      What is Lorem Ipsum?
    </span>
    <p class="content">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
      book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
      recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
  </section>
  <section id="middle">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </section>

<hr>

  <p><a href="#" id="flag"></a></p>
  <p><a href="#" id="btn"></a></p>
  <p><a href="#" id="dragon"></a></p>

  <style>
    div {
      background-color: #c72;
      height: 500px;
      margin: 20px 0;
      overflow: auto;
    }
    span {
      background-color: white;
      color: red;
      font-size: 30px;
    }
    #b0 {
      background-image: url(images/c2.jpg);
    }
    #b1 {
      background-image: url(images/dragon.png), url(images/c1.jpg);
      background-repeat: no-repeat, repeat;
      background-position: center;
    }
    #b2 {
      background: url(images/dragon.png) no-repeat center 90px, url(images/c1.jpg);
    }

    div.rect {
      width: 400px;
      height: 400px;
      float: left;
      text-align: center;
      background-image: url(images/default.jpg);
    }
    #bb0 {
      background-size: auto;
    }
    #bb1 {
      background-size: 50%;
    }
    #bb2 {
      background-size: 100px;
    }
    #bb3 {
      background-size: 100px 150px;
    }
    #bb4 {
      background-size: contain;
    }
    #bb5 {
      background-size: cover;
    }
    #bb6 {
      border: 15px solid rgba(0, 255, 0, 0.5);
      padding: 20px;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-origin: border-box;
    }
  </style>
  <div id="b0"><span>单背景图演示</span></div>
  <div id="b2"><span>多背景图演示</span></div>

  <div class="rect" id="bb0"><span>背景尺寸</span></div>
  <div class="rect" id="bb1"><span>背景尺寸: 百分比</span></div>
  <div class="rect" id="bb2"><span>背景尺寸: 像素</span></div>
  <div class="rect" id="bb3"><span>背景尺寸: 像素</span></div>
  <div class="rect" id="bb4"><span>背景尺寸: 包含</span></div>
  <div class="rect" id="bb5"><span>背景尺寸: 覆盖</span></div>
  <div class="rect" id="bb6"><span>背景源</span></div>
</body>

</html>
