<html>

<head>
  <title></title>
  <style>
    input {
      border-color: #fff;
      height: 30px;
      border: 1px solid;
    }
    input[type=search] { background: url(images/ecuador_anaconda.jpg) right no-repeat; border-color: white; }
    input[type=email]:valid { border-color: green }
    input[type=email]:invalid { border-color: red }
    input[type=number]:valid { border-color: green }
    input[type=number]:invalid { border-color: red }
    input[type=url]:valid { border-color: green }
    input[type=url]:invalid { border-color: red }
  </style>
</head>

<body>
  <form>
    <input type="search" name="search">
    <input type="tel" name="telephone_number" autofocus>
    <input type="url" placeholder="http://www.google.com" name="web_address">
    <input type="email" name="email_address" placeholder="you@somewhere.com">
    <input type="number" name="quantity" step="2" min="20" max="30">
    <input type="range" name="temperature" min="15" max="25" step="0.5" value="18.5">
    <input type="datetime" name="datetime" placeholder="1900-01-01 12:13:00">
    <input name="color" type="color" value="#ff8800">
    <input name="country" list="country_name">
    <datalist id="country_name">
      <option value="Afghanistan">
      <option value="Albania">
      <option value="Algeria">
      <option value="Andorra">
      <option value="Armenia">
      <option value="Australia">
      <option value="Austria">
      <option value="Azerbaijan">
        <!-- etc. -->
    </datalist>
  </form>
  <hr>
  <video witdh=400 height=350 src="11.mp4" poster="images/default.jpg" controls>
    <img src="images/default.jpg" alt="Hilarious cat and caption saying 'soz'.">
  </video>
  <hr>
  <video witdh=400 height=350 controls>
    <source src="2.webm" type="video/webm; codecs='vp8.0, vorbis'">
    <source src="images/1.mp4" type="video/mp4; codecs='avc1, mp4a'">
    <source src="images/2.mp4" type="video/mp4;">
    <p>Browser no likey HTML 5.</p>
  </video>
</body>

</html>
