<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Design</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url('Image/Background%20Image.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        * {
            font-family: Berkshire Swash;
        }

        .navbar-brand {
            color: white !important;
            font-size: 50px;
        }

        p {
            font-size: 20px;
            color: white !important;
            transform: rotate(44deg);
            margin-top: 20vh;
            margin-left: 35vw;
            width: 4vw;
            border: 3px solid #f6f5f5;
            padding: 1vh 6vw 1vh 2vw;
            border-radius: 50px;
            box-shadow: 10px 15px 10px black;
        }

        .rotate {
            transform: rotate(44deg);
            margin-top: 7vh;
            margin-left: 19vw;
            width: 35vw;
            height: 10vh;
            font-size: 50px;
            color: white !important;
            text-shadow: 10px 10px 20px black;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-dark mt-4">
        <a class="navbar-brand ml-3">D ></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarnav" aria-controls="navbarnav" aria-expanded="true" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-4" id="navbarnav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Pricing</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <p>Demo</p>
        <h1 class="rotate">Bootstrap Design</h1>
    </div>
</body>
</html>
