<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    body {
      margin: 4rem 0;
    }

    h4 {
      margin-bottom: 2rem;
      margin-top: 3rem;
    }

    .panel {
      border-radius: 0.3rem;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .panel.panel-blue {
      border: 1px solid #0087FF;
      background-color: #DDEDFF;
      color: #0087FF;
    }

    .panel.panel-yellow {
      border: 1px solid #FFBD00;
      background-color: #FEF0B2;
      color: #FFBD00;
    }

    .panel.panel-pink {
      border: 1px solid #F84F7F;
      background-color: #FAD2E1;
      color: #F84F7F;
    }

    .panel.panel-purple {
      border: 1px solid #7F51F4;
      background-color: #DFCCFF;
      color: #7F51F4;
    }
  </style>
  <title>Grid</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-lg-3">
        <div class="panel panel-blue">This is a column.</div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="panel panel-purple">This is a column.</div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="panel panel-blue">This is a column.</div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="panel panel-purple">This is a column.</div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
